@use "../../../../wbu-ressources-clean.scss" as *;
@use "../../../../_variables" as *;
@use "./molecule/product-card.scss";

.grandrestaurant-card-teaser-un-block{
    perspective: 1000px;
    //z-index: 1;
    .visit-card{
        background: #fff;
        padding: $wbu-margin $wbu-margin*1.5;
        text-align: center;
        border-radius: 7px;
        z-index: 9;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 60px 0px rgb(0 0 0 /20%);
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        margin: $wbu-margin*4 0 0 0;
        padding: $wbu-margin*3.75 $wbu-margin*3.75 $wbu-margin*4.063 $wbu-margin*3.75;
    }
    .handler{

        .card-title{
            text-transform: capitalize;
            margin-bottom: $wbu-margin;
            .first-title{
                color: #cfa670;
                font-weight: lighter;

            }
            .second-title{
                text-transform: uppercase;
                font-weight: 700;
                color: #000000;
            }
        }
        .icone{
                margin-bottom: $wbu-margin;
                color: $wbu-color-boder;
            }
        .card-content{
            
            .text-content{
                color: #000000;
                vertical-align: baseline;
                line-height: 2;
            }
        }
        .card-link{
            margin-top: $wbu-margin;
            display: inline-block;
            .linker{
                text-transform: capitalize;
                color: #cfa670;
                font-weight: 600;
                fill: #cfa670;
                border-style: solid;
                border-width: 0px 0px 3px 0px;
                line-height: 1;
                text-decoration: none;
            }
        }
    }
    .imgs-handler{
        overflow: hidden;
        width: 100%;
        margin-top: $wbu-margin*5;
        margin-left: -90px;
        display: flex;
        justify-content: space-between;
        .single-img{
            width: 322px;
            height: 525px;
            background-color: #000000;
            overflow: hidden;
            border-radius: 9px;
            position: relative;
            margin-left: 20px;
        }
        img{
            width: 322px;
            height: 525px;
            position: absolute;
            &:hover{
                transition: all 2s;
                transform: scale(1.2);
            }
        }
    }
    @media screen and (max-width: 979px) {
        .visit-card{
            margin-top: 400px;
            margin-left: 10;
        }
        .imgs-handler{
            margin-left: 0;
        }
    }
    @media screen and (max-width: 765px) {
        .visit-card{
            margin-left: 0;
            position:  absolute;
        }
        .imgs-handler{
            margin-left: 0;
            .single-img{
                position: relative;
                img{
                    position: absolute;
                }
            }
        }
        
    }
    &--reverse{
        .imgs-handler{
            margin-left: 0;
            
        }
        .visit-card{
            margin-left: -70px;
        }
        @media screen and (max-width: 979px) {
            .visit-card{
                margin-top: -250px;
                margin-left: 0;
            }
            .imgs-handler{
                margin-left: 0;
            }
        }
        @media screen and (max-width: 765px) {
            .visit-card{
                margin-left: 0;
                position:  absolute;
            }
            .imgs-handler{
                margin-left: 0;
                .single-img{
                    position: relative;
                    img{
                        position: absolute;
                    }
                }
            }
        }
    }
}

.grandrestaurant-our-menu-teaser{
    perspective: 1000px;
    .visit-card{
        background: #fff;
        padding: $wbu-margin $wbu-margin*1.5;
        text-align: center;
        border-radius: 7px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 60px 0px rgb(0 0 0 /20%);
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        margin: $wbu-margin*4 0 0 $wbu-margin*-1;
        padding: $wbu-margin*3.75 $wbu-margin*3.75 $wbu-margin*4.063 $wbu-margin*3.75;
    }
    .handler{

        .card-title{
            text-transform: capitalize;
            margin-bottom: $wbu-margin;
            .first-title{
                color: #cfa670;
                font-weight: lighter;

            }
            .second-title{
                text-transform: uppercase;
                font-weight: 700;
                color: #000000;
            }
        }
        .icone{
                margin-bottom: $wbu-margin;
                color: $wbu-color-boder;
            }
        .card-content{
            
            .text-content{
                color: #000000;
                vertical-align: baseline;
                line-height: 2;
            }
            .contact{
                font-weight: 600;
                margin-bottom: $wbu-margin *2;
            }
        }
        .card-link{
            margin-top: $wbu-margin;
            display: inline-block;
            .linker{
                text-transform: capitalize;
                color: #cfa670;
                font-weight: 600;
                fill: #cfa670;
                border-style: solid;
                border-width: 0px 0px 3px 0px;
                line-height: 1;
                text-decoration: none;
            }
        }
    }
    .imgs-handler{
        overflow: hidden;
        position: absolute;
        width: 100%;
        margin-top: $wbu-margin*5;
        margin-right: -180px;
        display: flex;
        flex-wrap: wrap;
        .single-img{
            width: 311px;
            height: 208px;
            background-color: #000000;
            overflow: hidden;
            border-radius: 9px;
            position: relative;
            margin-left: 20px;
            margin: $wbu-margin *0.5;
        }
        img{
            width: 311px;
            height: 208px;
            position: absolute;
            &:hover{
                transition: all 2s;
                transform: scale(1.2);
            }
        }
    }
    @media screen and (max-width: 979px) {
        .visit-card{
            margin-top: 400px;
            margin-left: 10;
        }
        .imgs-handler{
            margin-left: 0;
        }
    }
    @media screen and (max-width: 765px) {
        .visit-card{
            margin-left: 0;
            position:  absolute;
        }
        .imgs-handler{
            margin-left: 0;
            .single-img{
                position: relative;
                img{
                    position: absolute;
                }
            }
        }
    }
}